spring.application.name=Warhammer RPG Web Application

# === BAZA DANYCH ===
# jeśli brak zmiennych środowiskowych -> użyje localhosta (dev)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/rpgapp}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Tosiapies1}
spring.datasource.driver-class-name=org.postgresql.Driver

# UWAGA: create-drop kasuje tabelki przy starcie/wyłączeniu!!
# do dev może być, ale na produkcję zmień chociaż na update
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# === PORT APLIKACJI ===
server.port=${PORT:8080}

# === FRONTEND (do CORS) ===
# lokalnie: Vite dev na 5173, na serwerze podmienisz APP_FRONTEND_URL
app.frontend-url=${APP_FRONTEND_URL:http://localhost:5173}

# --- limity uploadu (multipart/form-data) ---
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=2MB
server.error.include-message=always
