.campaign-container
    display: flex
    flex-direction: column
    align-items: flex-start
    min-height: 100vh
    padding: 20px
    padding-right: 12vw

.left-panel
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-direction: column
    gap: 20px
    padding: 20px
    padding-top: 100px
    background-color: #2c2c2c

    z-index: 100

button.add-player
    padding: 10px 15px
    background-color: #555
    color: white
    border: none
    border-radius: 5px
    cursor: pointer
    font-size: 14px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)

    &:hover
        background-color: #777

.controls
    display: flex
    justify-content: center
    gap: 20px
    margin-bottom: 20px

    label
        color: white
        font-size: 14px
        display: flex
        align-items: center

    input[type="color"],
    input[type="number"]
        margin-left: 10px
        padding: 5px
        border-radius: 5px
        border: 1px solid #ccc

.chat-container
    position: fixed
    bottom: 20px
    right: 20px
    width: 300px
    height: 83vh
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: #ffffff
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    overflow: hidden

.chat-messages
    flex: 1
    overflow-y: auto
    padding: 10px
    background-color: #444
    color: white

.chat-input
    display: flex
    flex-direction: column
    gap: 10px
    padding: 10px
    background-color: #333

input[type="text"]
    padding: 10px
    border: none
    border-radius: 5px
    background-color: #444
    color: white

button
    background-color: #555
    color: white
    padding: 10px
    border: none
    border-radius: 5px
    cursor: pointer
    z-index: 10
