.character-armor-container
    display: flex
    flex-direction: column
    gap: 20px
    max-width: 100%
    margin: 0 auto

.character-armor-row
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 15px
    align-items: center
    padding-top: 20px

    > div
        display: flex
        flex-direction: column
        gap: 5px

        label
            font-size: 0.9rem
            color: #ccc
            font-weight: bold

        input
            width: 100%
            padding: 6px 8px
            font-size: 0.9rem
            border: 1px solid #555
            border-radius: 4px
            background-color: #333
            color: #fff
            box-sizing: border-box

button.delete-button
    margin-top: 10px
    padding: 6px 12px
    font-size: 0.9rem
    background-color: #881b1b !important
    color: #fff !important
    border: none
    border-radius: 4px
    cursor: pointer
    width: 150px
    z-index: 1000
    &:hover
        background-color: #e72b2b !important

button.character-button
    margin-top: 10px
    padding: 6px 12px
    font-size: 0.9rem
    background-color: #28a745 !important
    color: #fff !important
    border: none
    border-radius: 4px
    cursor: pointer
    width: 150px
    z-index: 1000
    &:hover
        background-color: #218838 !important
