body
    margin: 0
    padding: 0
    font-family: Arial, sans-serif
    background-color: #2c2c2c
    color: #fff
    min-height: 100vh
    display: flex
    flex-direction: column

.character-details-container
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    padding: 20px
    padding-top: 150px

.character-details
    width: 90%
    max-width: 1000px
    padding: 20px
    background-color: #1e1e1e
    border-radius: 8px
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
    color: #fff

    h2
        text-align: center
        font-size: 2rem
        margin-bottom: 20px
        color: #fff

    form
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 15px 20px
        div
            display: flex
            width: 100%
            flex-direction: column
            gap: 5px

            label
                font-size: 1rem
                font-weight: bold
                color: #ccc

            input, textarea
                width: 100%
                padding: 8px
                border: 1px solid #444
                border-radius: 4px
                font-size: 1rem
                background-color: #333
                color: #fff
                box-sizing: border-box

                &:focus
                    border-color: #007BFF
                    outline: none
                    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)

    .character-image
        grid-column: 1 / -1
        text-align: center
        margin-bottom: 20px

        img
            width: 150px
            height: 200px
            object-fit: cover
            border: 2px solid #444
            border-radius: 4px

        input
            margin-top: 10px
            padding: 10px
            border: 1px solid #444
            border-radius: 4px
            background-color: #333
            color: #fff

        button
            margin-top: 10px
            padding: 10px 20px
            background-color: #007BFF
            color: #fff
            border: none
            border-radius: 4px
            cursor: pointer
            font-size: 1rem

            &:hover
                background-color: #0056b3

    h3
        grid-column: 1 / -1
        font-size: 1.5rem
        color: #fff
        border-bottom: 2px solid #444
        padding-bottom: 5px
        margin-bottom: 10px

    button
        padding: 10px 20px
        background-color: #28a745
        color: #fff
        border: none
        border-radius: 4px
        cursor: pointer
        font-size: 1rem
        grid-column: 1 / -1
        justify-self: center

        &:hover
            background-color: #218838

    textarea
        height: 100px
        resize: vertical

    p
        grid-column: 1 / -1
        text-align: center
        color: #ff6b6b

.character-attributes
    width: 100% !important
    padding: 20px
    background-color: #222
    border-radius: 8px
    box-sizing: border-box

    h3
        text-align: center
        font-size: 1.5rem
        margin-bottom: 15px
        color: #fff

.attributes-container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px
.attributes-grid
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px
    width: 100%
    margin: 0 auto

.attribute-group
    display: flex
    flex-direction: column
    gap: 10px
    border: 1px solid #444
    border-radius: 5px
    padding: 15px
    background-color: #333
    box-sizing: border-box
    width: 100%

    label
        font-size: 1.1rem
        font-weight: bold
        text-align: center
        margin-bottom: 10px
        color: #fff

    .attribute-values
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 10px

    .value-label
        font-size: 0.9rem
        color: #bbb
        text-align: left

    input
        width: 80%
        height: 30px
        font-size: 1rem
        text-align: center
        border: 1px solid #555
        border-radius: 3px
        background-color: #444
        color: #fff

        &:focus
            border-color: #007BFF
            outline: none
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)
