.character-attributes
    width: 100%
    padding: 20px
    box-sizing: border-box

.attributes-container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 20px
    width: 100%

.attribute-group
    background-color: #1e1e1e
    border: 1px solid #444
    border-radius: 8px
    padding: 15px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5)
    display: flex
    flex-direction: column
    gap: 10px

    .attribute-name
        text-align: center
        font-size: 1.2rem
        font-weight: bold
        color: #fff

    .attribute-values
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 10px
