.characters-list
    display: flex
    flex-direction: column
    align-items: center
    color: #fff
    text-align: center
    padding-top: 100px

h2
    margin-bottom: 20px
    font-size: 24px
    font-weight: bold

.characters-container
    display: flex
    flex-wrap: wrap
    gap: 16px
    justify-content: center

button
    margin-top: 20px
    padding: 10px 20px
    font-size: 16px
    background-color: #333
    color: #fff
    border: none
    cursor: pointer
    border-radius: 5px
    transition: background-color 0.3s

    &:hover
        background-color: #555
