.chat-container
    position: fixed
    bottom: 0
    right: 0
    width: 300px
    height: 800vh
    display: flex
    flex-direction: column
    background-color: #202020
    border: 1px solid #333
    border-radius: 8px 8px 0 0

.chat-header
    background-color: #777
    color: #fff
    text-align: center
    padding: 10px
    font-weight: bold
    border-radius: 8px 8px 0 0

.chat-messages
    flex-grow: 1
    overflow-y: auto
    padding: 10px
    color: #fff
    font-size: 14px

    &::-webkit-scrollbar
        width: 6px

    &::-webkit-scrollbar-thumb
        background-color: #555
        border-radius: 3px

    &::-webkit-scrollbar-track
        background-color: #202020

.chat-input
    display: flex
    padding: 10px
    background-color: #333
    gap: 10px

    input[type="text"]
        flex-grow: 1
        padding: 5px 10px
        border: none
        border-radius: 4px
        background-color: #202020
        color: #fff

    button
        background-color: #777
        color: #fff
        border: none
        border-radius: 4px
        padding: 5px 10px
        cursor: pointer

.chat-roll
    display: flex
    flex-direction: column
    padding: 10px
    background-color: #333
    gap: 10px

    select,
    input
        padding: 5px
        border: none
        border-radius: 4px
        background-color: #202020
        color: #fff

    button
        background-color: #777
        color: #fff
        border: none
        border-radius: 4px
        padding: 5px 10px
        cursor: pointer
.chat-message
    position: relative
    padding: 5px
    margin-bottom: 10px
    background-color: #444
    color: #fff
    border-radius: 5px
    max-width: 90%
    word-wrap: break-word
