.navbar
    background-color: #333
    color: white
    padding: 20px
    position: fixed
    top: 0
    left: 0
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 1100
    height: 60px
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3)

    .navbar-left
        font-size: 24px
        font-weight: bold
        display: flex
        align-items: center

        h1
            margin: 0
            color: white

    .navbar-center
        display: flex
        gap: 30px
        padding-left: 50px

        a
            color: white
            text-decoration: none
            font-size: 18px
            font-weight: 500
            padding: 10px

            &:hover
                color: #ccc
                border-bottom: 2px solid #ccc

    .navbar-right
        display: flex
        gap: 10px
        align-items: center
        padding-right: 30px
        padding-bottom: 15px

        button
            width: 90px
            padding: 8px 20px
            background-color: #555
            color: white
            border: none
            border-radius: 5px
            cursor: pointer
            font-size: 16px
            transition: background-color 0.3s ease

            &:hover
                background-color: #777
