.profile-container
    width: 500px
    margin: 4rem auto 2rem
    padding: 2rem
    border: 1px solid #333
    border-radius: 8px
    background-color: #333
    text-align: center
    box-sizing: border-box
    min-height: 100%

    h2
        margin-bottom: 1rem
        color: #fff

    input
        width: 100%
        padding: 0.5rem
        margin: 0.5rem 0
        border: 1px solid #555
        border-radius: 4px
        background-color: #444
        color: #fff
        box-sizing: border-box

        &:focus
            outline: none
            border-color: #777

    button
        padding: 0.6rem 1.2rem
        margin: 0.5rem
        border: none
        border-radius: 4px
        background-color: #555
        color: white
        cursor: pointer

        &:hover
            background-color: #666

    img
        width: 170px
        height: 200px
        margin-bottom: 1rem
        border-radius: 4px

    .custom-file-upload
        margin: 1rem 0
        .file-label
            display: inline-block
            padding: 6px 12px
            background-color: #555
            color: white
            cursor: pointer
            border-radius: 4px

        .file-status
            margin-left: 8px
            color: #ccc

    .edit-section
        margin-top: 1rem
        div
            margin-bottom: 1rem
