spring.application.name= Warhammer RPG Web Application
spring.datasource.url=jdbc:postgresql://localhost:5432/rpgapp
spring.datasource.username=postgres
spring.datasource.password=Tosiapies1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# --- limity uploadu (multipart/form-data) ---
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# opcjonalnie: od jakiego rozmiaru buforuj na dysk (nie w pami?ci)
spring.servlet.multipart.file-size-threshold=2MB




